[defaults]

# path to inventory file
inventory = inventory/hosts.ini

# where to find your roles
roles_path = ./roles

# skip SSH host key checking for local
host_key_checking = False

# Searches the configurable list of common Python interpreter paths and does not issue warnings
interpreter_python = auto_silent
